{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@remla24-team12/lib-version": "^0.0.10",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "prom-client": "^15.1.2"
  }
}
